apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Optigra Ads services notifications', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':optigra-ads-model')
	compile project(':optigra-ads-service')
	
    compile 'commons-collections:commons-collections:3.2'
    compile 'com.notnoop.apns:apns:0.2.3'
    compile 'org.slf4j:slf4j-api:1.5.6'
    compile 'org.slf4j:slf4j-simple:1.5.6'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
