apply plugin: 'java'
apply plugin: 'war'

war {
  archiveName "${baseName}.${extension}" 
}

repositories {
   mavenCentral()
}

dependencies {
	compile project(':optigra-ads-facade')
	compile project(':optigra-ads-common')
        compile project(':optigra-ads-security')

	compile 'javax.servlet:servlet-api:2.5'
	
	compile 'org.springframework:spring-webmvc:3.2.6.RELEASE'
	compile 'org.springframework:spring-web:3.2.6.RELEASE'
	
	runtime 'javax.servlet:jstl:1.1.2'
}