# optigra-ads

./: .gitignore  ENV  README  build.gradle  settings.gradle
OptigraAds/: build.gradle  settings.gradle
OptigraAds/presentation/: build.gradle
OptigraAds/presentation/src/main/java/org/optigra/ads/: Main.java
OptigraAds/service/: build.gradle
optigra-ads/: build.gradle  settings.gradle
optigra-ads-content/: build.gradle
optigra-ads-content/src/main/java/org/optigra/ads/content/: ContentRepository.java
optigra-ads-content/src/main/resources/: content-context.xml  jackrabbit-repository.xml
optigra-ads-dao/: build.gradle
optigra-ads-dao/src/main/java/org/optigra/ads/dao/: AbstractDao.java  Dao.java  Query.java  UserDao.java
optigra-ads-dao/src/main/resources/: dao-context.xml  db.properties
optigra-ads-dao/src/test/java/org/optigra/ads/dao/: UserDaoTest.java
optigra-ads-database/: build.gradle
optigra-ads-database/changelog/: db.changelog-bootstrap.xml  db.changelog-master.xml
optigra-ads-database/changelog/v-1.0/: db.changelog-apns.xml  db.changelog-bootstrap-data.xml  db.changelog-bootstrap.xml  db.changelog-v.1.0-cumulative.xml
optigra-ads-database/changelog/v-1.1/: db.changelog-bootstrap.xml
optigra-ads-facade/: build.gradle
optigra-ads-facade/src/main/java/org/optigra/ads/facade/: Facade.java
optigra-ads-facade/src/main/resources/: facade-context.xml
optigra-ads-facade/src/test/java/org/optigra/ads/facade/: FacadeTest.java
optigra-ads-mailing/: build.gradle
optigra-ads-mailing/src/main/resources/: mail-context.xml
optigra-ads-mailing/src/main/resources/templates/: user-confirmation-template.html
optigra-ads-notification/: build.gradle
optigra-ads-notification/src/main/resources/: notification-context.xml  service-context.xml
optigra-ads-notification/src/test/resources/: apns_cert.p12
optigra-ads-rest-api/: .bowerrc  bower.json  build.gradle
optigra-ads-rest-api/src/main/java/org/optigra/ads/config/: AppConfig.java  WebConfig.java
optigra-ads-rest-api/src/main/resources/: application.properties
optigra-ads-rest-api/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
optigra-ads-rest-api/src/main/webapp/WEB-INF/wadl/: application.wadl.xml  wadl.xsl
optigra-ads-rest-api/src/main/webapp/public/: index.html
optigra-ads-rest-api/src/main/webapp/public/scripts/: 0e2cd88e.main.js  48ee9cd5.main.js  9dcf29da.main.js  cd87830e.scripts.js
optigra-ads-rest-api/src/main/webapp/public/styles/: d724e3b6.main.css  eb544d89.main.css
optigra-ads-rest-api/src/main/webapp/public/views/: applications.html  login.html  main.html
optigra-ads-rest-api/src/main/webapp/ui/: index.html
optigra-ads-rest-api/src/main/webapp/ui/assets/html/user/: user.html
optigra-ads-rest-api/src/main/webapp/ui/css/: styles.css
optigra-ads-rest-api/src/main/webapp/ui/js/: app.js  main.js
optigra-ads-rest-api/src/main/webapp/ui/js/collections/applications/: application-collection.js
optigra-ads-rest-api/src/main/webapp/ui/js/collections/users/: users-collection.js
optigra-ads-rest-api/src/main/webapp/ui/js/libs/jquery/: jquery.min.map
optigra-ads-rest-api/src/main/webapp/ui/js/models/applications/: application-model.js
optigra-ads-rest-api/src/main/webapp/ui/js/models/certificate/: certificate-model.js
optigra-ads-rest-api/src/main/webapp/ui/js/models/users/: user-model.js
optigra-ads-rest-api/src/main/webapp/ui/js/routers/applications/: app-router.js
optigra-ads-rest-api/src/main/webapp/ui/js/routers/home/: home-router.js
optigra-ads-rest-api/src/main/webapp/ui/js/routers/login/: login-router.js
optigra-ads-rest-api/src/main/webapp/ui/js/routers/users/: users-router.js
optigra-ads-rest-api/src/main/webapp/ui/js/settings/: apiutils.js  pre-settings.js  security.js
optigra-ads-rest-api/src/main/webapp/ui/js/ui/: ui.js
optigra-ads-rest-api/src/main/webapp/ui/js/views/: views.js
optigra-ads-rest-api/src/main/webapp/ui/js/views/applications/: application-view.js  applications-view.js
optigra-ads-rest-api/src/main/webapp/ui/js/views/home/: home-view.js
optigra-ads-rest-api/src/main/webapp/ui/js/views/login/: login-view.js
optigra-ads-rest-api/src/main/webapp/ui/js/views/users/: user-view.js  users-view.js
optigra-ads-rest-api/src/main/webapp/ui/templates/applications/: applicationTemplate.html  applicationsListTemplate.html
optigra-ads-rest-api/src/main/webapp/ui/templates/home/: home.html
optigra-ads-rest-api/src/main/webapp/ui/templates/login/: login-template.html
optigra-ads-rest-api/src/main/webapp/ui/templates/users/: user-template.html  users-list-template.html
optigra-ads-rest-api/src/main/webapp/web-console/: home.html  index.html  login.html  main.html
optigra-ads-rest-api/src/main/webapp/web-console/css/: bootstrap.css
optigra-ads-rest-api/src/main/webapp/web-console/script/framework/: application-context.js
optigra-ads-rest-api/src/main/webapp/web-console/script/framework/controller/: application-controller.js  user-controller.js
optigra-ads-rest-api/src/main/webapp/web-console/script/framework/data/: ajax-data-provider.js  application-dao.js  user-dao.js
optigra-ads-rest-api/src/main/webapp/web-console/script/framework/presenter/: application-presenter.js  user-presenter.js
optigra-ads-rest-api/src/main/webapp/web-console/script/framework/view/: template-provider.js
optigra-ads-rest-api/src/main/webapp/web-console/style/css/: style.css
optigra-ads-security/: build.gradle
optigra-ads-security/src/main/java/org/optigra/ads/security/: DefaultAuthenticationProvider.java
optigra-ads-security/src/main/resources/: security-context.xml
optigra-ads-service/: build.gradle
optigra-ads-service/src/main/java/org/optigra/ads/service/: Service.java
optigra-ads-service/src/main/resources/: service-context.xml
optigra-ads-service/src/test/java/org/optigra/ads/service/: ServiceTest.java
optigra-ads/optigra-ads-content/: .gitignore  build.gradle
optigra-ads/optigra-ads-facade/: build.gradle
optigra-ads/optigra-ads-model/: build.gradle
optigra-ads/optigra-ads-service/: build.gradle
(+327 files in other folders)
