subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'

    sourceCompatibility = 1.7
    version = '1.0'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.+')
        
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
        compile group: 'log4j',     name: 'log4j', version: '1.2.17'
    }

    jar {
        manifest {
                 attributes 'OptigraAds': 'OptigraAds project', 'ADS': version
        }
    }
    
    test {
        testLogging {
		// Show that tests are run in the command-line output
			events 'started', 'passed', 'failed', 'skipped'
		}
    }

    sourceSets {
      main {
         java {
            srcDir 'src/main/java'
         }
      }
   }

   checkstyle {
        configFile = new File(rootDir, "tools/checkstyle/checkstyle.xml")
        reportsDir = new File(rootDir, "build/reports/checkstyle")
        sourceSets = [sourceSets.main]
        showViolations = true
   }

   findbugs {
   //TODO: IP - Remove after the rules will be fixed
            //ignoreFailures = true
   }
}