subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wpt'

    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'

    sourceCompatibility = 1.7
    version = '1.0'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    jar {
        manifest {
                 attributes 'OptigraAds': 'OptigraAds project', 'ADS': version
        }
    }
    
    test {
        testLogging {
		// Show that tests are run in the command-line output
			events 'started', 'passed', 'failed', 'skipped'
		}
    }

    sourceSets {
      main {
         java {
            srcDir 'src/main/java'
         }
      }
   }

   checkstyle {
        configFile = new File(rootDir, "tools/checkstyle/checkstyle.xml")
        reportsDir = new File(rootDir, "build/reports/checkstyle")
        sourceSets = [sourceSets.main]
        showViolations = true
   }

   findbugs {
   //TODO: IP - Remove after the rules will be fixed
            //ignoreFailures = true
   }
}