include ':optigra-ads-model'
include ':optigra-ads-dao'
include ':optigra-ads-service'
include ':optigra-ads-facade'
include ':optigra-ads-content'
include ':optigra-ads-common'
include ':optigra-ads-security'
include ':optigra-ads-rest-api'
include ':optigra-ads-notification'
include ':optigra-ads-integration'
include ':optigra-ads-mailing'
include ':optigra-ads-social'

include ':optigra-ads-database'
