apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

version = '1.0'

jar {
    manifest {
        attributes 'optigra': 'ads', 'content': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':optigra-ads-common')
    
    compile 'javax.servlet:servlet-api:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
