#Database configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/optigra-ads
jdbc.username=postgres
jdbc.password=postgres
jpa.database=POSTGRESQL
jpa.showSql=true 

application.api.context.path=http://optigra-ads.dev.optigra.org/optigra-ads-rest-api/api