subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7
    version = '1.0'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    jar {
        manifest {
                 attributes 'OptigraAds': 'OptigraAds project', 'ADS': version
        }
    }
}