apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

version = '1.0'

jar {
    manifest {
        attributes 'optigra': 'ads', 'dao': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':optigra-ads-model')

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'commons-dbcp:commons-dbcp:20030825.184428'
    compile 'commons-pool:commons-pool:20030825.183949'
    compile 'commons-collections:commons-collections:20040616'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
