apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

version = '1.0'

jar {
    manifest {
        attributes 'optigra': 'ads', 'dao': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':optigra-ads-model')
    compile project(':optigra-ads-security')

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
