apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

version = '1.0'

jar {
    manifest {
        attributes 'optigra': 'ads', 'mailing': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':optigra-ads-model')

	compile 'javax.mail:mail:1.4.1'
	compile 'com.github.jknack:handlebars:1.3.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
